<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>精彩呈现</title>
    <link rel="stylesheet" href="static/css/style.css">
    <link rel="stylesheet" href="static/css/projects.css">
</head>
<body>
<!-- 固定导航栏 -->
<nav>
    <a href="index.html" class="nav-link">首页</a>
    <a href="about.html" class="nav-link">作者团队</a>
    <a href="services.html" class="nav-link">服务内容</a>
    <a href="projects.html" class="nav-link active">精彩呈现</a>
    <a href="contact.html" class="nav-link">联系我们</a>
</nav>

<!-- 页面内容 -->
<main>
    <section>
        <h1>精彩呈现</h1>
        <!-- <p>以下是我为客户完成的一些成功案例：</p> -->
        <ul>
            <li>
                <div>
                    <div><strong>项目1：波士顿房价多元线性模型</strong> - 使用时间序列分析和回归模型，帮助客户准确预测未来几个月的销售趋势，优化库存管理。</div>
                    <div><!-- 测试-->
                        <div class="photo-slider">
                            <div class="photo-container">
                                <img src="static/images/projects/pro1/corr_vif.png" alt="Photo 1" >
                                <img src="static/images/projects/pro1/summary.png" alt="Photo 2" >
                                <img src="static/images/projects/pro1/VIF.png" alt="Photo 3" >
                                <img src="static/images/projects/pro1/热力图.png" alt="Photo 4">
                            </div>
                        </div>
                    </div>
                </div>
            </li>
            <li>
                <div style="height:20px"></div>
                <div>
                    <div><strong>项目2：客户行为分析</strong> - 通过k-means聚类，帮助客户精准定位营销策略，提高了营销活动的ROI。</div>
                    <div><!-- 测试-->
                        <div class="photo-slider">
                            <div class="photo-container">
                                <img src="static/images/projects/pro1/corr_vif.png" alt="Photo 1" >
                                <img src="static/images/projects/pro1/summary.png" alt="Photo 2" >
                                <img src="static/images/projects/pro1/VIF.png" alt="Photo 3" >
                                <img src="static/images/projects/pro1/热力图.png" alt="Photo 4">
                            </div>
                        </div>
                    </div>
                </div>
            </li>
            <li>
                <div style="height:20px"></div>
                <div>
                    <div><strong>项目3：员工流失预测</strong> - 使用随机森林和逻辑回归，帮助公司预测员工流失并提出有效的员工保留策略。</div>
                    <div><!-- 测试-->
                        <div class="photo-slider">
                            <div class="photo-container">
                                <img src="static/images/projects/pro1/corr_vif.png" alt="Photo 1" >
                                <img src="static/images/projects/pro1/summary.png" alt="Photo 2" >
                                <img src="static/images/projects/pro1/VIF.png" alt="Photo 3" >
                                <img src="static/images/projects/pro1/热力图.png" alt="Photo 4">
                            </div>
                        </div>
                    </div>
                </div>
            </li>
        </ul>
    </section>
</main>

<!-- 固定页脚 -->
<footer>
    &copy; 2024 DC数据分析工作室
</footer>

<script src="js/script.js"></script>
</body>
</html>
